# Variables de entorno para Railway
DATABASE_URL="postgresql://postgres:WFpwQvsIvlFMBIFkzxdJLPVFxwUxMSVl@shinkansen.proxy.rlwy.net:20940/railway"

# JWT Secret
JWT_SECRET="tu-clave-secreta-muy-segura-aqui"

# URL de la aplicación en producción
NEXT_PUBLIC_APP_URL="https://www.storyup.es"

# Entorno de producción
NODE_ENV="production"