# Variables de entorno para Railway
DATABASE_URL="postgresql://postgres:WFpwQvsIvlFMBIFkzxdJLPVFxwUxMSVl@shinkansen.proxy.rlwy.net:20940/railway"

# JWT Secret
JWT_SECRET="tu-clave-secreta-muy-segura-aqui"